# Third_Spring_Boot_Project

./: build.gradle  settings.gradle
db/: base.sql
src/main/java/SupplementsWeb/com/: SupplementsWebApplication.java
src/main/java/SupplementsWeb/com/annotation/: SocialUser.java
src/main/java/SupplementsWeb/com/biz/: BbsBiz.java  BbsBiz2.java  BbsCommentBiz.java  BbsCommentBiz2.java  BoardBiz.java  CategoryBiz.java  CategoryBiz2.java  TimeBiz.java  UserBiz.java
src/main/java/SupplementsWeb/com/config/: SecurityConfig.java
src/main/java/SupplementsWeb/com/controller/: AuthorityController.java  BoardController.java  HomeController.java  InfoController.java  LoginController.java  NewsVideoController.java  TestController.java  UserController.java
src/main/java/SupplementsWeb/com/dao/: BbsCommentDao.java  BbsCommentDao2.java  BbsCommentDaoImpl.java  BbsCommentDaoImpl2.java  BbsDao.java  BbsDao2.java  BbsDaoImpl.java  BbsDaoImpl2.java  BoardDaoImpl.java  CategoryDao.java  CategoryDao2.java  CategoryDaoImpl.java  CategoryDaoImpl2.java  TimeDao.java  TimeDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/SupplementsWeb/com/domain/: Board.java  User.java
src/main/java/SupplementsWeb/com/domain/enums/: BoardType.java  SocialType.java
src/main/java/SupplementsWeb/com/oauth/: CustomOAuth2Provider.java
src/main/java/SupplementsWeb/com/oauth/service/: CustomOAuth2UserService.java  FacebookOAuth2UserService.java
src/main/java/SupplementsWeb/com/resolver/: UserArgumentResolver.java
src/main/java/SupplementsWeb/com/vo/: BbsCommentVo.java  BbsCommentVo2.java  BbsVo.java  BbsVo2.java  CategoryVo.java  CategoryVo2.java  UserVo.java
src/main/resources/: application-oauth.properties  application.yml
src/main/webapp/WEB-INF/views/: bbs.jsp  bbs2.jsp  childNews.jsp  childVideo.jsp  deleteAction.jsp  deleteAction2.jsp  infoCNS.jsp  infoENS.jsp  infoNGNS.jsp  join.jsp  login.jsp  logoutAction.jsp  main.jsp  myPage.jsp  newsVideo.jsp  priceComparison.jsp  q&aview.jsp  test.jsp  update.jsp  update2.jsp  updateComment.jsp  updateComment2.jsp  view.jsp  view2.jsp  viewTest.jsp  write.jsp  write2.jsp  writeAction.jsp  writeAction2.jsp
src/main/webapp/css/: common.css  custom.css
src/main/webapp/js/: dropdown.js  widget.js
src/test/java/SupplementsWeb/com/: SupplementsWebApplicationTests.java
