spring.security.oauth2.client.registration.google.client-id = 336933391284-s30eosc9ntk57o0jsvhj9kv55gnopfsi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email